# ProjectFinalFormation

./: pom.xml
src/test/java/ProjectFinalFormation/pages/: CreationAccountPage.java  HomePage.java  LoginPage.java
src/test/java/ProjectFinalFormation/testsSuite/: CucumberTest.java  LoginSteps.java
src/test/resources/ProjectFinalFormation/testsSuite/: createAccount.feature
